[tool.isort]
profile = "black"

multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[flake8]
format = wemake
show-source = True
statistics = False
doctests = True

max-complexity = 6
max-line-length = 88

max-imports = 16

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  **/migrations/**
  manage.py
extend-ignore = E203
ignore =
  # documentation isn't so important for now
  D100, D101, D102, D103, D104, D105, D106,
  DAR201,
  # yes, we have bad names here and there
  WPS110, WPS111,
  # annoying stuff
  WPS326, WPS306, WPS317, WPS202, WPS226, WPS411, WPS323,
  WPS509,
  # I like multiline conditions!
  WPS337, W503, W504,
  #
  Q000, WPS432

per-file-ignores =
  settings.py: WPS407, E501, C812, WPS221, WPS226, S105
  models.py: WPS226
  views.py: WPS210